This file documents the structured dependency groups defined in pyproject.toml.

Core dependencies ([tool.poetry.dependencies]):
  - python (^3.11)
  - hydra-core (^1.3)
  - pydantic (^2.8)

Data dependencies (group: data):
  - numpy (^1.26)
  - pandas (^2.2)
  - scipy (^1.14)

Machine Learning dependencies (group: ml):
  - scikit-learn (^1.5)
  - torch (*)
  - torchvision (*)
  - torchaudio (*)
  - xgboost (^2.1)
  - catboost (^1.2)
  - lightgbm (^4.5)

Visualization dependencies (group: visualization):
  - matplotlib (^3.9)
  - seaborn (^0.13)
  - plotly (^5.16)
  - altair (^5.0)

MLOps dependencies (group: mlops):
  - mlflow (^2.16)
  - wandb (^0.17)

Logging dependencies (group: logging):
  - loguru (^0.7)
  - structlog (^24.1)

Notebooks dependencies (group: notebooks):
  - jupyterlab (^4.5)
  - notebook (^7.0)
  - ipywidgets (^8.0)
  - ipython (^8.0)

Development dependencies (group: dev):
  - pytest (^8.3)
  - black (^24.4)
  - ruff (^0.6)
  - isort (^5.13)
  - mypy (^1.11)
  - pre-commit (^3.8)
  - nbstripout (^0.6)

Installation examples:
  # Install all core + ML + visualization extras:
  poetry install --with data,ml,visualization,mlops,logging,notebooks,dev
